Время работы алгоритма CART на основе энтропии - 0.26876438870510916
Время работы алгоритма CART на основе индекса джини - 0.26512345224500616
Результат оба варианта выдают одинаковый, что и должно быть

Врема построения 1 дерева на всей выборке(т.е. без отсечения) - 0.8217516389569045 - максимальное время на постройку 1 дерева

leave one out для дерева решений:
точность модели - 0.9324324324324325
время работы - 108.64530210312164(не удивительно, что так долго, т.к. строится 150 деревьев)

Random forest(кол-во деревьев,время работы (150 рандомных примеров выборке, на основе 4 рандомных фич))
Это оптимальные параметры на основе Grid search
1 8.886646344538171
2 8.458495153971139
3 7.6719939738686165
4 8.34712239285254
5 8.968793439442152

Grid search показал, что лучше всего строить 5 деревьев, на основе 4 фич
Время работы grid search - очень большое (примерно 40мин, кол-во деревьев проходило от 1 до 10, кол-во фич от 1 до 10)

Sklearn на этих данных даёт 0.953431372549

Моя реализация на этих данных дает 0.952972972972973

Вывод:На данном дата сете лучше использовать knn, т.к. там и точность выше и времени требует гораздо меньше
